if @err_msg
  page<<"beep_error();"
  page.alert(@err_msg)
else
  page['dev_title'].show

  page['lista_incluidos'].replace_html :partial => 'item', :collection => @sacola.itens.incluidos
  page['lista_devolvidos'].replace_html :partial => 'item', :collection => @sacola.itens.devolvidos

  page['totais_tr'].replace_html :partial => 'totais_tr'

  page['barcode1'].value=nil
  page<<"box({nome: '#{@item.item.produto.ref}',
              cor: '#{@item.item.cor.nome}',
              tamanho: '#{@item.item.tamanho.nome}'
  });"

end